#Info 요청설계
=============================================================
작성예시 )

	요청내용	:	/cls/board/boardDetail.cls
	파라미터	:	nowPage ( ==> PageUtil.nowPage ), bno(BoardVO)
	컨트롤러	:	com.increpas.cls.controller.board.Board
	처리함수	:	Board.boardDetail()
	뷰			: 	/WEB-INF/views/board/boardDetail.jsp
					redirect - /cls/member/login.cls
================================================================

# info 뷰(자동차캠핑) 처리 요청
	
	요청내용	:	/pro/info/infoAC.pro
	파라미터	:	
	컨트롤러	:	com.project.pro.controller.info.Info
	처리함수	:	Info.getViewAC()
	뷰			: 	/WEB-INF/views/info/infoAC.jsp

# info 뷰(자동차극장) 처리 요청
	
	요청내용	:	/pro/info/infoCT.pro
	파라미터	:	
	컨트롤러	:	com.project.pro.controller.info.Info
	처리함수	:	Info.getViewCT()
	뷰			: 	/WEB-INF/views/info/infoCT.jsp

# info 뷰(승차검진소) 처리 요청
	
	요청내용	:	/pro/info/infoDT.pro
	파라미터	:	
	컨트롤러	:	com.project.pro.controller.info.Info
	처리함수	:	Info.getViewDT()
	뷰			: 	/WEB-INF/views/info/infoDT.jsp
					